# PushNotification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/pushnotification/: CommonViewHolder.kt  FragmentationFragment.kt  MainActivity.kt  MessageDetailsFragment.kt  MessagesAdapter.kt  MessagesFragment.kt  PushApplication.kt  RecyclerViewExtention.kt
app/src/main/res/drawable/: grey_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_message_details.xml  fragment_messages.xml  row_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  properties.xml
gradle/wrapper/: gradle-wrapper.properties
pushsdk/: build.gradle  consumer-rules.pro
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/main/java/ir/ayantech/pushsdk/activity/: CustomizableDialogActivity.java  DownloadFileDialog.java  IncomeMessageActivity.java
pushsdk/src/main/java/ir/ayantech/pushsdk/core/: AyanNotification.kt
pushsdk/src/main/java/ir/ayantech/pushsdk/helper/: Crypting.kt  ImageHelper.java  MyFileProvider.java  NotificationUtils.java  ShareHelper.java  StringHelper.kt  UrlHelper.java
pushsdk/src/main/java/ir/ayantech/pushsdk/model/: Config.java  Message.java  MessageDeserializer.java  NotificationToShow.java
pushsdk/src/main/java/ir/ayantech/pushsdk/model/action/: ActionModel.java  CustomAction.java  CustomActionReceived.java  CustomizableDialogAction.java  DownloadFileAction.java  NoAction.java  OpenApplicationAction.java  OpenUrlAction.java  PushNotificationAction.java  ShareAction.java  TargetedClassAction.java
pushsdk/src/main/java/ir/ayantech/pushsdk/model/api/: GetNotificationDetail.kt  GetNotificationsList.kt  GetNotificationsSummery.kt  NotificationObject.kt  RemoveAllNotifications.kt  RemoveNotification.kt  ReportDeviceMobileNumber.kt  ReportDeviceReceivedNotificationStatus.kt  ReportNewDevice.kt
pushsdk/src/main/java/ir/ayantech/pushsdk/networking/: PushNotificationNetworking.kt
pushsdk/src/main/java/ir/ayantech/pushsdk/service/: MyFirebaseMessagingService.kt
pushsdk/src/main/java/ir/ayantech/pushsdk/storage/: Constants.kt  EndPoint.kt  PreferencesManager.java  PreferencesManager.kt  PushNotificationUser.java  PushUser.kt
pushsdk/src/main/res/drawable/: grey_circle.xml  red_circle.xml
pushsdk/src/main/res/layout/: remote_view_custom_notification.xml
pushsdk/src/main/res/values/: strings.xml  styles.xml
