plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
        }
    }
    namespace 'ir.ayantech.pushsdk'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.shadowalker77'
                artifactId = 'pushnotification'
                version = '1.1.8'

                from components.release
            }
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.4.2'
    compileOnly 'androidx.core:core-ktx:1.8.0'
    compileOnly 'com.coolerfall:android-http-download-manager:1.6.1'
    compileOnly 'com.github.shadowalker77:networking:1.4.1'
    compileOnly 'com.google.firebase:firebase-messaging:21.0.1'
    compileOnly 'com.google.firebase:firebase-core:18.0.2'
}
